2022-07-16T14:06:31.484071Z        100 [info ] CF/src/perf_client/perf_client.h:868 | Random choices determined by seed: 3892565543
2022-07-16T14:06:31.755764Z        100 [info ] ded_CCF/src/perf_client/timing.h:233 | Waiting for transaction ID 2.9
2022-07-16T14:06:32.250396Z        100 [info ] ded_CCF/src/perf_client/timing.h:272 | Found global commit 2.9
2022-07-16T14:06:32.257373Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:205 | Prep duration (ms): 6.958789
2022-07-16T14:06:32.257380Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:206 | Txs prepped per second: 1437031.644443
2022-07-16T14:06:32.257384Z        100 [info ] CF/src/perf_client/perf_client.h:481 | About to begin timing
2022-07-16T14:06:32.257386Z        100 [info ] CF/src/perf_client/perf_client.h:483 | Began timing
2022-07-16T14:06:33.075691Z        100 [info ] ded_CCF/src/perf_client/timing.h:233 | Waiting for transaction ID 2.9108
2022-07-16T14:06:33.317115Z        100 [info ] ded_CCF/src/perf_client/timing.h:272 | Found global commit 2.9108
2022-07-16T14:06:33.317168Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:126 | New Timings: Total duration (seconds): 1.059775
2022-07-16T14:06:33.317175Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:127 | New Timings: Txs per second: 9435.968458
2022-07-16T14:06:33.317207Z        100 [info ] ded_CCF/src/perf_client/timing.h:342 | Global commit match 9108 for highest local commit 9108
2022-07-16T14:06:33.317211Z        100 [info ] ded_CCF/src/perf_client/timing.h:348 | Duration changing from 1.059s to 1.059s
2022-07-16T14:06:33.317593Z        100 [info ] CF/src/perf_client/perf_client.h:909 | Done
2022-07-16T14:06:33.317598Z        100 [info ] CF/src/perf_client/perf_client.h:795 | 10579 transactions took 1059ms.
=> 9989.61284230406tx/s

2022-07-16T14:06:33.439896Z        100 [info ] CF/src/perf_client/perf_client.h:868 | Random choices determined by seed: 1884750485
2022-07-16T14:06:33.704168Z        100 [info ] ded_CCF/src/perf_client/timing.h:233 | Waiting for transaction ID 2.9110
2022-07-16T14:06:34.316935Z        100 [info ] ded_CCF/src/perf_client/timing.h:272 | Found global commit 2.9110
2022-07-16T14:06:34.323903Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:205 | Prep duration (ms): 6.948648
2022-07-16T14:06:34.323910Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:206 | Txs prepped per second: 1439128.878021
2022-07-16T14:06:34.323913Z        100 [info ] CF/src/perf_client/perf_client.h:481 | About to begin timing
2022-07-16T14:06:34.323916Z        100 [info ] CF/src/perf_client/perf_client.h:483 | Began timing
2022-07-16T14:06:35.203689Z        100 [info ] ded_CCF/src/perf_client/timing.h:233 | Waiting for transaction ID 2.18217
2022-07-16T14:06:35.377923Z        100 [info ] ded_CCF/src/perf_client/timing.h:272 | Found global commit 2.18217
2022-07-16T14:06:35.377976Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:126 | New Timings: Total duration (seconds): 1.054053
2022-07-16T14:06:35.377983Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:127 | New Timings: Txs per second: 9487.190126
2022-07-16T14:06:35.378014Z        100 [info ] ded_CCF/src/perf_client/timing.h:342 | Global commit match 18217 for highest local commit 18217
2022-07-16T14:06:35.378018Z        100 [info ] ded_CCF/src/perf_client/timing.h:348 | Duration changing from 1.054s to 1.054s
2022-07-16T14:06:35.378399Z        100 [info ] CF/src/perf_client/perf_client.h:909 | Done
2022-07-16T14:06:35.378404Z        100 [info ] CF/src/perf_client/perf_client.h:795 | 10616 transactions took 1054ms.
=> 10072.106261859582tx/s

2022-07-16T14:06:35.499876Z        100 [info ] CF/src/perf_client/perf_client.h:868 | Random choices determined by seed: 3856272307
2022-07-16T14:06:35.762904Z        100 [info ] ded_CCF/src/perf_client/timing.h:233 | Waiting for transaction ID 2.18219
2022-07-16T14:06:36.376877Z        100 [info ] ded_CCF/src/perf_client/timing.h:272 | Found global commit 2.18219
2022-07-16T14:06:36.383847Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:205 | Prep duration (ms): 6.951425
2022-07-16T14:06:36.383855Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:206 | Txs prepped per second: 1438553.965554
2022-07-16T14:06:36.383861Z        100 [info ] CF/src/perf_client/perf_client.h:481 | About to begin timing
2022-07-16T14:06:36.383864Z        100 [info ] CF/src/perf_client/perf_client.h:483 | Began timing
2022-07-16T14:06:37.255775Z        100 [info ] ded_CCF/src/perf_client/timing.h:233 | Waiting for transaction ID 2.27364
2022-07-16T14:06:37.471225Z        100 [info ] ded_CCF/src/perf_client/timing.h:272 | Found global commit 2.27364
2022-07-16T14:06:37.471281Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:126 | New Timings: Total duration (seconds): 1.087409
2022-07-16T14:06:37.471288Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:127 | New Timings: Txs per second: 9196.168393
2022-07-16T14:06:37.471329Z        100 [info ] ded_CCF/src/perf_client/timing.h:342 | Global commit match 27364 for highest local commit 27364
2022-07-16T14:06:37.471333Z        100 [info ] ded_CCF/src/perf_client/timing.h:348 | Duration changing from 1.087s to 1.087s
2022-07-16T14:06:37.471761Z        100 [info ] CF/src/perf_client/perf_client.h:909 | Done
2022-07-16T14:06:37.471768Z        100 [info ] CF/src/perf_client/perf_client.h:795 | 10628 transactions took 1087ms.
=> 9777.368905243791tx/s

2022-07-16T14:06:37.591918Z        100 [info ] CF/src/perf_client/perf_client.h:868 | Random choices determined by seed: 956389346
2022-07-16T14:06:37.859431Z        100 [info ] ded_CCF/src/perf_client/timing.h:233 | Waiting for transaction ID 2.27367
2022-07-16T14:06:38.441878Z        100 [info ] ded_CCF/src/perf_client/timing.h:272 | Found global commit 2.27367
2022-07-16T14:06:38.448853Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:205 | Prep duration (ms): 6.959751
2022-07-16T14:06:38.448861Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:206 | Txs prepped per second: 1436833.013135
2022-07-16T14:06:38.448864Z        100 [info ] CF/src/perf_client/perf_client.h:481 | About to begin timing
2022-07-16T14:06:38.448866Z        100 [info ] CF/src/perf_client/perf_client.h:483 | Began timing
2022-07-16T14:06:39.315725Z        100 [info ] ded_CCF/src/perf_client/timing.h:233 | Waiting for transaction ID 2.36464
2022-07-16T14:06:39.506098Z        100 [info ] ded_CCF/src/perf_client/timing.h:272 | Found global commit 2.36464
2022-07-16T14:06:39.506152Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:126 | New Timings: Total duration (seconds): 1.057279
2022-07-16T14:06:39.506159Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:127 | New Timings: Txs per second: 9458.243869
2022-07-16T14:06:39.506190Z        100 [info ] ded_CCF/src/perf_client/timing.h:342 | Global commit match 36464 for highest local commit 36464
2022-07-16T14:06:39.506194Z        100 [info ] ded_CCF/src/perf_client/timing.h:348 | Duration changing from 1.057s to 1.057s
2022-07-16T14:06:39.506567Z        100 [info ] CF/src/perf_client/perf_client.h:909 | Done
2022-07-16T14:06:39.506573Z        100 [info ] CF/src/perf_client/perf_client.h:795 | 10600 transactions took 1057ms.
=> 10028.382213812678tx/s

2022-07-16T14:06:39.628057Z        100 [info ] CF/src/perf_client/perf_client.h:868 | Random choices determined by seed: 1503995950
2022-07-16T14:06:39.894500Z        100 [info ] ded_CCF/src/perf_client/timing.h:233 | Waiting for transaction ID 2.36466
2022-07-16T14:06:41.511434Z        100 [info ] ded_CCF/src/perf_client/timing.h:272 | Found global commit 2.36466
2022-07-16T14:06:41.518388Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:205 | Prep duration (ms): 6.935126
2022-07-16T14:06:41.518396Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:206 | Txs prepped per second: 1441934.868956
2022-07-16T14:06:41.518399Z        100 [info ] CF/src/perf_client/perf_client.h:481 | About to begin timing
2022-07-16T14:06:41.518402Z        100 [info ] CF/src/perf_client/perf_client.h:483 | Began timing
2022-07-16T14:06:42.435713Z        100 [info ] ded_CCF/src/perf_client/timing.h:233 | Waiting for transaction ID 2.45640
2022-07-16T14:06:42.576851Z        100 [info ] ded_CCF/src/perf_client/timing.h:272 | Found global commit 2.45640
2022-07-16T14:06:42.576909Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:126 | New Timings: Total duration (seconds): 1.058501
2022-07-16T14:06:42.576916Z        100 [info ] pps/tpcc/clients/tpcc_client.cpp:127 | New Timings: Txs per second: 9447.324265
2022-07-16T14:06:42.576949Z        100 [info ] ded_CCF/src/perf_client/timing.h:342 | Global commit match 45640 for highest local commit 45640
2022-07-16T14:06:42.576954Z        100 [info ] ded_CCF/src/perf_client/timing.h:348 | Duration changing from 1.058s to 1.058s
2022-07-16T14:06:42.577231Z        100 [info ] CF/src/perf_client/perf_client.h:909 | Done
2022-07-16T14:06:42.577236Z        100 [info ] CF/src/perf_client/perf_client.h:795 | 11404 transactions took 1058ms.
=> 10778.82797731569tx/s

